<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Week 25 - June 2023" href="WEEK_25.html" /><link rel="prev" title="2023" href="../index.2023.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.05.20 -->
        <title>Week 26 - Jully 2023 - Python-World Newsletter&#39;s</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Python-World Newsletter's</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Python-World Newsletter's</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.2023.html">2023</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of 2023</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#"> 2023 June - Week 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="WEEK_25.html"> 2023 June - Week 25</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.2022.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of 2022</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2022/WEEK_1.html"> 2022 Jan - Week 1</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="week-26-jully-2023">
<h1>Week 26 - Jully 2023<a class="headerlink" href="#week-26-jully-2023" title="Permalink to this heading">#</a></h1>
<section id="introduction-and-highlights">
<h2>Introduction and Highlights<a class="headerlink" href="#introduction-and-highlights" title="Permalink to this heading">#</a></h2>
<p>Welcome to the latest edition of the Python-World Newsletter! We bring
you the most exciting updates and insightful content from the Python
community. In this week’s edition, we have some incredible code
snippets, community spotlights, upcoming events, useful resources, and
more. Let’s dive in!</p>
</section>
<section id="code-snippets">
<h2>Code Snippets<a class="headerlink" href="#code-snippets" title="Permalink to this heading">#</a></h2>
<section id="exploring-the-power-of-r-in-python-s-print-statement">
<h3>1. 🐍 Exploring the Power of \r in Python’s Print Statement<a class="headerlink" href="#exploring-the-power-of-r-in-python-s-print-statement" title="Permalink to this heading">#</a></h3>
<p>🖋️ The ‘\r’ character allows you to return the cursor to the beginning of the current line without advancing to the next line. This simple yet powerful escape sequence enables dynamic and interactive output.</p>
<p>💡 Use Cases and Examples:</p>
<p>1️⃣ Basic Usage: Update the content on the same line. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Count:&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>2️⃣ Progress Bar Effect: Create captivating progress bars or indicators using ‘\r’ to update the value dynamically. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">progress</span> <span class="o">=</span> <span class="s1">&#39;#&#39;</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">10</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Progress:&#39;</span><span class="p">,</span> <span class="n">progress</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>3️⃣ Overwriting Lines: Master the art of using multiple ‘\r’ characters to overwrite previous lines, perfect for real-time updates or interactive outputs. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Starting process...&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Processing Step 1...&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Processing Step 2...&#39;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Processing Step 3... Complete!&#39;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>🌟 Enhancing User Experience:</strong></p>
<p>By leveraging the power of ‘\r’, you can create engaging and interactive command-line applications that provide real-time feedback and a captivating user experience.</p>
<p><strong>🏢 Industry Examples:</strong></p>
<p><strong>1️⃣ Software Development:</strong> Use ‘\r’ to display progress and status updates during long-running tasks, such as building and compiling large codebases.</p>
<p><strong>2️⃣ Data Analysis:</strong> Employ ‘\r’ to provide live updates on data processing and analysis tasks, enhancing the transparency and interactivity of the process.</p>
<p><strong>3️⃣ File Conversion Tools:</strong> Utilize ‘r’ to show progress while converting files from one format to another, giving users real-time feedback on the conversion process.</p>
<p><strong>4️⃣ Network Monitoring:</strong> Implement ‘\r’ to display real-time network statistics, such as data transfer rates and network latency, helping network administrators monitor network performance.</p>
<p><strong>⚠️ Compatibility Considerations:</strong></p>
<p>Remember that the behavior of ‘\r’ may vary depending on the platform or console being used. While it typically works well in terminal environments, it may not function as expected in certain IDEs or text editors.</p>
</section>
<section id="unleashing-the-power-of-ordereddict">
<h3>2. 📚 Unleashing the Power of OrderedDict<a class="headerlink" href="#unleashing-the-power-of-ordereddict" title="Permalink to this heading">#</a></h3>
<p><strong>📰 What is OrderedDict?</strong></p>
<p>OrderedDict is a specialized dictionary available in Python’s collections module that maintains the order of its items based on their insertion. While regular dictionaries don’t guarantee any specific order, OrderedDict offers a solution by providing a predictable sequence of elements.</p>
<p><strong>✨ Features and Benefits:</strong></p>
<p><strong>1️⃣ Order Preservation:</strong> The primary advantage of OrderedDict is that it retains the order of elements, allowing you to iterate over them in the exact order they were added. This characteristic is valuable when working with scenarios where order matters.</p>
<p><strong>2️⃣ Predictable Iteration:</strong> Since OrderedDict maintains the order of elements, it guarantees predictable iteration behavior. This property makes it useful when you need to perform operations that rely on a specific sequence, such as sorting, serialization, or generating reports.</p>
<p><strong>3️⃣ Element Reordering:</strong> With OrderedDict, you can easily rearrange the elements by inserting or moving items at specific positions. This feature is particularly handy when you want to change the order dynamically based on certain conditions or requirements.</p>
<p><strong>4️⃣ JSON-like Structure:</strong> The structure of OrderedDict resembles JSON objects, making it convenient when working with JSON data. It ensures that the order of elements is preserved when serializing or deserializing JSON data, maintaining consistency across operations.</p>
<p><strong>5️⃣ Frequency Counting:</strong> By combining OrderedDict with other data structures like defaultdict, you can create powerful tools for counting the frequency or popularity of elements in a collection. This can be helpful in various scenarios, such as analyzing user interactions or tracking word occurrences in a text corpus.</p>
<p><strong>🌟 Real-World Examples:</strong></p>
<p><strong>1️⃣ Maintaining Configuration Order:</strong></p>
<p>OrderedDict can be used to store configuration settings, ensuring they are applied in a specific order. For instance, consider a scenario where you have multiple settings with dependencies, and the order of their application matters. OrderedDict guarantees that the settings are processed in the desired sequence.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;database&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;localhost&#39;</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;admin&#39;</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;secretpassword&#39;</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;port&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5432</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">config</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
   <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>2️⃣ Logging Request Order:</strong></p>
<p>When building a web application, you might want to log incoming requests in the order they are received. By utilizing an OrderedDict, you can store request information and maintain the exact order of requests, allowing you to analyze the traffic patterns effectively.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

 <span class="n">request_log</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>

 <span class="k">def</span> <span class="nf">log_request</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
 <span class="n">request_log</span><span class="p">[</span><span class="n">request</span><span class="p">[</span><span class="s1">&#39;timestamp&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>

 <span class="c1"># Log requests</span>
 <span class="n">log_request</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="s1">&#39;2023-06-23 10:30:00&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://example.com&#39;</span><span class="p">))</span>
 <span class="n">log_request</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="s1">&#39;2023-06-23 10:35:00&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://example.com/about&#39;</span><span class="p">))</span>
 <span class="n">log_request</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="s1">&#39;2023-06-23 10:40:00&#39;</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://example.com/contact&#39;</span><span class="p">))</span>

 <span class="c1"># Print request log</span>
 <span class="k">for</span> <span class="n">timestamp</span><span class="p">,</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">request_log</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
 <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">timestamp</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>💡 Conclusion:</strong></p>
<p>OrderedDict in Python provides a valuable tool for scenarios where preserving the order of elements is crucial. By using OrderedDict, you can maintain order, achieve predictable iteration, and handle various real-world use cases effectively. Its flexibility and simplicity make it a powerful addition to your Python toolkit.</p>
</section>
<section id="exploring-the-magic-of-stem-in-pathlib">
<h3>3. 🌿 Exploring the Magic of stem in pathlib<a class="headerlink" href="#exploring-the-magic-of-stem-in-pathlib" title="Permalink to this heading">#</a></h3>
<p><strong>📜 Overview:</strong></p>
<p>The <cite>pathlib</cite> module is a powerful tool for working with file system paths in a platform-independent manner. One of its notable features is the <cite>stem</cite> attribute, which allows you to extract the file name without the file extension from a given path.</p>
<p><strong>💡 Understanding `stem`:</strong></p>
<p>The <cite>stem</cite> attribute provides a convenient way to extract the base name of a file from its path. It essentially removes the file extension and returns the file name only. This can be extremely useful when you need to work with file names or perform operations that require manipulating file names separately.</p>
<p><strong>🔧 Example Usage:</strong></p>
<p>Let’s see an example to better understand the usage of <cite>stem</cite>. Suppose we have a file path like “/path/to/myfile.txt” and we want to extract just the file name “myfile” without the “.txt” extension. We can achieve this using the <cite>stem</cite> attribute as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;/path/to/myfile.txt&quot;</span><span class="p">)</span>
<span class="n">file_stem</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">stem</span>

<span class="nb">print</span><span class="p">(</span><span class="n">file_stem</span><span class="p">)</span>  <span class="c1"># Output: &quot;myfile&quot;</span>
</pre></div>
</div>
<p>As you can see, by accessing the <cite>stem</cite> attribute of the <cite>Path</cite> object, we obtain the desired file name without the extension.</p>
<p><strong>🌱 Benefits of Using `stem`:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Simplifies file name extraction: With <cite>stem</cite>, you can easily extract the base name of a file without manually manipulating the string or using other techniques.</p></li>
<li><p>Platform-independent: The <cite>pathlib</cite> module ensures consistent behavior across different operating systems, making your code more portable.</p></li>
</ul>
</div></blockquote>
<p><strong>🌿 Industry Examples:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Renaming files: You can use <cite>stem</cite> to extract the base name of files and perform renaming operations based on specific criteria.</p></li>
<li><p>File manipulation: By working with the extracted file names, you can perform targeted operations on files within a directory.</p></li>
</ul>
</div></blockquote>
</section>
<section id="demystifying-url-parsing-with-urlparse">
<h3>4. 🌐 Demystifying URL Parsing with <cite>urlparse</cite><a class="headerlink" href="#demystifying-url-parsing-with-urlparse" title="Permalink to this heading">#</a></h3>
<p><strong>🔗 What is `urlparse`?</strong></p>
<p><cite>urlparse</cite> is a Python module that provides a convenient way to parse, manipulate, and extract information from URLs. It allows you to break down a URL into its various components, such as the scheme, network location, path, query parameters, and more.</p>
<p><strong>🚀 Why Use `urlparse`?</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>URL Parsing: Extract individual components from a URL, such as the domain, path, or query parameters.</p></li>
<li><p>URL Construction: Assemble a URL by combining its components into a valid URL string.</p></li>
<li><p>URL Manipulation: Modify specific parts of a URL, such as adding or updating query parameters.</p></li>
<li><p>URL Validation: Check the validity and integrity of a URL.</p></li>
<li><p>URL Normalization: Convert relative URLs to absolute URLs for consistency and usability.</p></li>
</ul>
</div></blockquote>
<p><strong>🔧 How to Use `urlparse`:</strong></p>
<p>Using <cite>urlparse</cite> is straightforward. Let’s look at an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">urlparse</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://www.python.org/docs/?q=python&amp;page=1#intro&quot;</span>
<span class="n">parsed_url</span> <span class="o">=</span> <span class="n">urlparse</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">parsed_url</span><span class="o">.</span><span class="n">scheme</span><span class="p">)</span>   <span class="c1"># Output: &quot;https&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_url</span><span class="o">.</span><span class="n">netloc</span><span class="p">)</span>   <span class="c1"># Output: &quot;www.python.org&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_url</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>     <span class="c1"># Output: &quot;/docs/&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_url</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>    <span class="c1"># Output: &quot;q=python&amp;page=1&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parsed_url</span><span class="o">.</span><span class="n">fragment</span><span class="p">)</span> <span class="c1"># Output: &quot;intro&quot;</span>
</pre></div>
</div>
<p><strong>💡 Pro Tip:</strong></p>
<p>Remember to handle exceptions when parsing URLs, as not all URLs may conform to the expected format. Additionally, consider URL encoding and decoding for special characters in query parameters.</p>
<p><strong>🌟 Industry Use Cases:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Web Scraping: Extracting specific information from URLs.</p></li>
<li><p>URL Routing: Building web applications with URL routing and parameter extraction.</p></li>
<li><p>API Integration: Parsing URLs to interact with RESTful APIs.</p></li>
<li><p>URL Canonicalization: Standardizing and normalizing URLs for data analysis or comparison.</p></li>
</ul>
</div></blockquote>
</section>
<section id="exploring-type-creation-and-modification-using-type">
<h3>5. 🧪 Exploring Type Creation and Modification using <cite>type</cite><a class="headerlink" href="#exploring-type-creation-and-modification-using-type" title="Permalink to this heading">#</a></h3>
<p><strong>🔍 Understanding Types and Metaclasses:</strong></p>
<p>In Python, everything is an object, including types themselves. The <cite>type</cite> function not only allows us to check the type of an object but also grants us the ability to dynamically create and modify types. This opens up exciting possibilities for metaprogramming and advanced customization of our Python programs.</p>
<p><strong>💡 Introspection with `type`:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Checking the type of an object: <cite>type(obj)</cite></p></li>
<li><p>Obtaining the base classes of a type: <cite>type.__bases__</cite></p></li>
<li><p>Retrieving the name of a type: <cite>type.__name__</cite></p></li>
<li><p>Accessing the module in which a type is defined: <cite>type.__module__</cite></p></li>
</ul>
</div></blockquote>
<p><strong>✨ Creating New Types:</strong></p>
<p>You can create a new class by invoking type with three arguments: the class name, the base classes (as a tuple), and a dictionary containing the class attributes and methods.</p>
<p>Using <cite>type</cite> dynamically, we can create new types on the fly. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s2">&quot;MyClass&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">object</span><span class="p">,),</span> <span class="p">{})</span>
</pre></div>
</div>
<p>🔹 Adding attributes to a dynamically created class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span><span class="o">.</span><span class="n">attr</span> <span class="o">=</span> <span class="n">value</span>
</pre></div>
</div>
<p>🔹 Defining methods for a dynamically created class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="o">...</span>
<span class="n">MyClass</span><span class="o">.</span><span class="n">my_method</span> <span class="o">=</span> <span class="n">my_method</span>
</pre></div>
</div>
<p><strong>💡 Practical Examples:</strong></p>
<p><strong>1️ Dynamic Class Generation:</strong></p>
<p>Generating classes dynamically based on runtime conditions or configuration parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_dynamic_class</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">):</span>
   <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">attrs</span><span class="p">)</span>

<span class="n">value</span><span class="o">=</span><span class="mi">5</span>
<span class="n">DynamicClass</span> <span class="o">=</span> <span class="n">create_dynamic_class</span><span class="p">(</span><span class="s2">&quot;DynamicClass&quot;</span><span class="p">,</span> <span class="p">(</span><span class="nb">object</span><span class="p">,),</span> <span class="p">{</span><span class="s2">&quot;attr&quot;</span><span class="p">:</span> <span class="n">value</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">DynamicClass</span><span class="o">.</span><span class="n">attr</span><span class="p">)</span> <span class="c1"># Output 5</span>
</pre></div>
</div>
<p><strong>2 Create a new class by inheriting properties from a parent class</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the parent class</span>
<span class="k">class</span> <span class="nc">ParentClass</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">parent_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a parent method.&quot;</span><span class="p">)</span>

<span class="c1"># Define a dictionary to specify the attributes of the new class</span>
<span class="n">class_attrs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;child_attr&#39;</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="s1">&#39;child_method&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is a child method.&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># Create a new class dynamically by inheriting from the parent class</span>
<span class="n">ChildClass</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="s1">&#39;ChildClass&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">ParentClass</span><span class="p">,),</span> <span class="n">class_attrs</span><span class="p">)</span>

<span class="c1"># Create an instance of the child class</span>
<span class="n">child</span> <span class="o">=</span> <span class="n">ChildClass</span><span class="p">()</span>

<span class="c1"># Call methods from both parent and child classes</span>
<span class="n">child</span><span class="o">.</span><span class="n">parent_method</span><span class="p">()</span>  <span class="c1"># Output: This is a parent method.</span>
<span class="n">child</span><span class="o">.</span><span class="n">child_method</span><span class="p">()</span>   <span class="c1"># Output: This is a child method.</span>

<span class="c1"># Access attributes from the child class</span>
<span class="nb">print</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">child_attr</span><span class="p">)</span>  <span class="c1"># Output: 42</span>
</pre></div>
</div>
</section>
<section id="uses-of-ellipses-in-python">
<h3>6. 🏝️ Uses of Ellipses in Python<a class="headerlink" href="#uses-of-ellipses-in-python" title="Permalink to this heading">#</a></h3>
<p>In Python, the Ellipsis or Ellipsis literal <cite>…</cite> (three dots) serves various purposes and provides useful functionalities in different contexts. This article explores the different uses of ellipses in Python and how they can enhance your code.</p>
<p><strong>🌟 Placeholder for Unwritten Code</strong></p>
<p>One use of the ellipsis literal is as a placeholder for unwritten code. Instead of using the <cite>pass</cite> keyword, you can use the ellipsis <cite>…</cite> to indicate that certain parts of your code, such as functions or classes, are yet to be implemented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">unfinished_function</span><span class="p">():</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>Using the ellipsis as a placeholder signifies that the function body will be filled in later.</p>
<p><strong>📚 Type Hinting with Ellipsis</strong></p>
<p>Since Python 3.5, ellipses have been utilized in type hinting. Type hints allow you to declare and use specific data types for variables, parameters, and return values. The ellipsis can be part of a type hint, indicating that only part of the type is specified.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Tuple</span>

<span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="o">...</span><span class="p">]):</span>
    <span class="c1"># Process the data</span>
</pre></div>
</div>
<p>In the above example, the ellipsis <cite>…</cite> is used within a tuple type hint to indicate that all items in the tuple should be of the same integer type, but the length of the tuple can be arbitrary.</p>
<p><strong>🔪 Slicing in NumPy</strong></p>
<p>NumPy, a popular library for scientific computing, makes extensive use of ellipses for slicing multidimensional arrays. Slicing allows you to extract specific portions of arrays based on indexes. Ellipsis provides a concise way to handle multidimensional arrays in NumPy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>

<span class="c1"># Extracting elements using ellipsis literal</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Extracting elements using general slice notation</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Extracting elements using ellipsis object</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="bp">Ellipsis</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>In the above code, the ellipsis <cite>…</cite> represents all the dimensions of the array. By using ellipsis, you can conveniently extract elements from specific indexes across different dimensions of the array.</p>
<p><strong>💡 Conclusion</strong></p>
<p>Ellipses in Python serve multiple purposes, ranging from placeholders for unwritten code to enabling advanced slicing in libraries like NumPy. Understanding and utilizing ellipses can enhance your code readability and make complex operations more manageable. By harnessing the power of ellipses, you can unlock new possibilities in your Python programming journey.</p>
</section>
<section id="understanding-args-and-kwargs-in-python">
<h3>7. 🧩 Understanding <cite>*args</cite> and <cite>**kwargs</cite> in Python<a class="headerlink" href="#understanding-args-and-kwargs-in-python" title="Permalink to this heading">#</a></h3>
<p>In Python, *args and **kwargs are special syntaxes used to pass a variable number of arguments to functions. These notations provide flexibility when working with functions that can accept an arbitrary number of arguments.
This article dives into the details of *args and **kwargs and explores their uses and benefits.</p>
<p><strong>🌟 *args: Variable-Length Arguments</strong></p>
<p>The *args syntax allows a function to accept a variable number of non-keyword arguments. It collects the arguments passed to the function into a tuple, enabling the function to handle any number of positional arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum_numbers</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">total</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sum_numbers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>  <span class="c1"># Output: 6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sum_numbers</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>  <span class="c1"># Output: 22</span>
</pre></div>
</div>
<p>In the above code, the function <cite>sum_numbers</cite> accepts any number of arguments. The <cite>*args</cite> notation allows passing multiple values, which are then treated as a tuple within the function. This way, you can perform operations on an arbitrary number of arguments.</p>
<p><strong>🔧 kwargs : Variable-Length Keyword Arguments</strong></p>
<p>The **kwargs syntax, on the other hand, enables a function to accept a variable number of keyword arguments. It collects the keyword arguments passed to the function into a dictionary, allowing the function to handle a flexible set of named arguments.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_details</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">print_details</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>  <span class="c1"># Output: name: John, age: 25</span>
<span class="n">print_details</span><span class="p">(</span><span class="n">city</span><span class="o">=</span><span class="s2">&quot;London&quot;</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s2">&quot;UK&quot;</span><span class="p">,</span> <span class="n">occupation</span><span class="o">=</span><span class="s2">&quot;Engineer&quot;</span><span class="p">)</span>  <span class="c1"># Output: city: London, country: UK, occupation: Engineer</span>
</pre></div>
</div>
<p>In the above code, the function <cite>print_details</cite> accepts any number of keyword arguments. The <cite>**kwargs</cite> notation collects the key-value pairs and treats them as a dictionary within the function. This allows for flexible handling of named arguments without explicitly defining them.</p>
<p><strong>🎯 Combining *args and **kwargs</strong></p>
<p>You can also use *args and **kwargs together in a function declaration to handle both positional and keyword arguments simultaneously. This allows for maximum flexibility when designing functions that can accept different types of inputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">process_data</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Positional Argument: </span><span class="si">{</span><span class="n">arg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Keyword Argument - </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">process_data</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code, the function <cite>process_data</cite> can handle both positional and keyword arguments. The <cite>*args</cite> notation captures any number of positional arguments, while the <cite>**kwargs</cite> notation captures any number of keyword arguments. This allows for ultimate flexibility in function parameter handling.</p>
<p><strong>💡 Conclusion</strong></p>
<p>Understanding *args and **kwargs in Python empowers you to write more flexible and versatile functions. *args enables you to handle an arbitrary number of positional arguments, while **kwargs allows you to handle a variable number of keyword arguments. By combining both notations, you can create functions that are capable of accepting and processing different types of inputs. Utilizing *args and **kwargs expands the capabilities of your code and enables you to build more dynamic and adaptable solutions.</p>
</section>
<section id="exploring-context-managers-in-python-with-with">
<h3>8. 🔍 Exploring Context Managers in Python with <cite>with</cite><a class="headerlink" href="#exploring-context-managers-in-python-with-with" title="Permalink to this heading">#</a></h3>
<p><strong>🔗 What are Context Managers?</strong></p>
<p>Context managers in Python are objects that help manage resources and define the behavior that should occur when entering and exiting a specific context. They are primarily used to simplify the management of resources like files, database connections, and network connections, ensuring that they are properly initialized and cleaned up after use.</p>
<p><strong>🚀 Using Context Managers for File Handling</strong></p>
<p>One common use case for context managers is file handling. By using a context manager, you can automatically handle the opening and closing of files, ensuring that resources are properly released, even in the presence of exceptions.</p>
<p>Here’s an example of using a context manager with the <cite>with</cite> statement for file handling:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;example.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code, the <cite>open</cite> function is used to open the file “example.txt” in read mode. The <cite>with</cite> statement ensures that the file is automatically closed when the block is exited, even if an exception occurs. This eliminates the need to manually close the file and reduces the risk of resource leaks.</p>
<p><strong>🔧 Creating Custom Context Managers</strong></p>
<p>Python allows you to create your own context managers by defining classes that implement the <cite>__enter__</cite> and <cite>__exit__</cite> methods. The <cite>__enter__</cite> method sets up the context, and the <cite>__exit__</cite> method defines the actions to be taken when leaving the context.</p>
<p>Here’s an example of creating a custom context manager using the <cite>contextlib</cite> module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>
<span class="k">def</span> <span class="nf">my_context_manager</span><span class="p">():</span>
    <span class="c1"># Code to be executed on entering the context</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Entering the context&quot;</span><span class="p">)</span>

    <span class="c1"># Yielding control back to the caller</span>
    <span class="k">yield</span>

    <span class="c1"># Code to be executed on exiting the context</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Exiting the context&quot;</span><span class="p">)</span>

<span class="c1"># Using the custom context manager</span>
<span class="k">with</span> <span class="n">my_context_manager</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside the context&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code, the <cite>&#64;contextmanager</cite> decorator from the <cite>contextlib</cite> module is used to define a generator-based context manager. The code before the <cite>yield</cite> statement is executed on entering the context, and the code after the <cite>yield</cite> statement is executed on exiting the context.</p>
<p><strong>💡 Utility of Context Managers</strong></p>
<p>Context managers offer several benefits:</p>
<ol class="arabic simple">
<li><p><strong>Resource Management</strong>: Context managers ensure that resources are properly initialized and cleaned up, even in the presence of exceptions. This helps prevent resource leaks and improves the reliability of your code.</p></li>
<li><p><strong>Readability</strong>: Using context managers with the <cite>with</cite> statement improves the readability of your code by clearly delineating the start and end of a context. It also eliminates the need for explicit cleanup code.</p></li>
<li><p><strong>Simplification</strong>: Context managers simplify the usage of resources by encapsulating the setup and teardown operations within the context manager object. This makes your code more concise and easier to maintain.</p></li>
<li><p><strong>Error Handling</strong>: Context managers allow you to handle exceptions gracefully. The <cite>__exit__</cite> method can be used to catch and handle exceptions that occur within the context, providing a centralized place for error handling.</p></li>
</ol>
<p><strong>🌟 Conclusion</strong></p>
<p>Context managers in Python, used with the <cite>with</cite> statement, provide a convenient and reliable way to manage resources and handle context-specific behaviors. They simplify the management of resources like files and database connections, ensuring proper initialization and cleanup. By creating custom context managers, you can encapsulate specific context-related functionality and improve the readability and maintainability of your code. Understanding and utilizing context managers is a valuable skill for writing robust and efficient Python code.</p>
</section>
<section id="harnessing-the-power-of-generators-in-python-with-yield">
<h3>9. 🧨 Harnessing the Power of Generators in Python with <cite>yield</cite><a class="headerlink" href="#harnessing-the-power-of-generators-in-python-with-yield" title="Permalink to this heading">#</a></h3>
<p><strong>🔗 What are Generators?</strong></p>
<p>Generators in Python are a type of iterable that allows you to iterate over a potentially infinite sequence of values without storing them all in memory at once. They are defined using the <cite>yield</cite> keyword and offer a more memory-efficient and lazy evaluation approach compared to traditional lists or iterators.</p>
<p><strong>🚀 Working with Generator Functions</strong></p>
<p>Generator functions are special functions that use the <cite>yield</cite> keyword to produce a sequence of values. When called, a generator function returns a generator object that can be iterated over using a <cite>for</cite> loop or by using the <cite>next()</cite> function.</p>
<p>Here’s an example of a generator function that generates a sequence of Fibonacci numbers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">():</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">a</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># Using the generator function</span>
<span class="n">fib_gen</span> <span class="o">=</span> <span class="n">fibonacci</span><span class="p">()</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">fib_gen</span><span class="p">))</span>
</pre></div>
</div>
<p>In the above code, the <cite>fibonacci()</cite> function is a generator function that yields the Fibonacci sequence. The <cite>yield</cite> keyword suspends the function’s execution and returns a value, allowing the generator to produce the sequence incrementally. The <cite>for</cite> loop and <cite>next()</cite> function are used to retrieve values from the generator.</p>
<p><strong>🔧 Benefits of Generators</strong></p>
<p>Generators offer several advantages:</p>
<ol class="arabic simple">
<li><p><strong>Memory Efficiency</strong>: Generators produce values on the fly, allowing you to work with large or infinite sequences without needing to store all the values in memory. This makes generators memory-efficient and suitable for processing large datasets.</p></li>
<li><p><strong>Lazy Evaluation</strong>: Generators use lazy evaluation, meaning they compute values only when needed. This results in improved performance by avoiding unnecessary computations and reducing memory consumption.</p></li>
<li><p><strong>Simplified Code</strong>: Generators simplify code by encapsulating complex logic within a single function. They enable you to express iterative algorithms more concisely and intuitively.</p></li>
<li><p><strong>Infinite Sequences</strong>: Generators are ideal for generating infinite sequences or handling situations where the exact number of values is unknown in advance. They allow you to work with sequences that would otherwise be impractical to generate or store in memory.</p></li>
</ol>
<p><strong>💡 Creating Generator Expressions</strong></p>
<p>In addition to generator functions, Python also provides generator expressions, which are similar to list comprehensions but generate values on-the-fly. Generator expressions are enclosed in parentheses instead of brackets and offer a concise way to create generators.</p>
<p>Here’s an example of a generator expression that yields squares of numbers:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">squares_gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">squares_gen</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above code, the generator expression <cite>(x ** 2 for x in range(10))</cite> generates squares of numbers from 0 to 9. The resulting generator can be iterated over to retrieve the squared values.</p>
<p><strong>🌟 Conclusion</strong></p>
<p>Generators in Python, implemented using the <cite>yield</cite> keyword, provide a powerful mechanism for working with sequences of values in a memory-efficient and lazy manner. They allow you to generate values on-demand, handle infinite or large sequences, and simplify code by encapsulating complex logic. Whether through generator functions or generator expressions, harnessing the power of generators is invaluable for writing efficient, concise, and flexible code in Python.</p>
</section>
<section id="understanding-async-and-await-in-python-concurrency-made-easy">
<h3>10. ⚡️ Understanding Async and Await in Python: Concurrency Made Easy<a class="headerlink" href="#understanding-async-and-await-in-python-concurrency-made-easy" title="Permalink to this heading">#</a></h3>
<p><strong>🔗 What is Async and Await?</strong></p>
<p>Async and await are keywords in Python that enable asynchronous programming, also known as concurrency. Asynchronous programming allows you to write code that can perform multiple tasks concurrently, without blocking the execution of other code.</p>
<p><strong>🚀 Concurrency Made Easy</strong></p>
<p>Traditionally, Python executes code sequentially, meaning one line at a time. However, certain tasks, such as network requests or file operations, can take a significant amount of time to complete. During this time, the program would be idle, waiting for the task to finish, which can lead to inefficiencies.</p>
<p>With async and await, you can define asynchronous functions that allow other parts of your program to continue executing while waiting for a task to complete. This concurrency model enables you to make efficient use of system resources and greatly improves the performance of certain operations.</p>
<p><strong>💡 Understanding Concurrency with Real-World Examples</strong></p>
<p>To better understand the concept of concurrency, let’s consider a couple of real-world examples:</p>
<p><strong>1. Downloading Multiple Files Concurrently</strong></p>
<p>Imagine you need to download multiple large files from the internet. Using synchronous programming, you would have to download one file at a time, waiting for each download to complete before starting the next one. This would result in significant waiting time.</p>
<p>However, with async and await, you can write an asynchronous function for downloading a single file and call it multiple times concurrently. This allows the downloads to happen simultaneously, significantly reducing the overall time required to download all the files.</p>
<p><strong>2. Web Scraping with Multiple Requests</strong></p>
<p>Web scraping often involves sending multiple HTTP requests to fetch data from different pages. In synchronous programming, you would need to wait for each request to complete before making the next one, leading to slower scraping times.</p>
<p>Using async and await, you can write asynchronous functions for making HTTP requests and parse the responses. By executing these functions concurrently, you can send multiple requests simultaneously, speeding up the web scraping process.</p>
<p><strong>🔧 How to Use Async and Await</strong></p>
<p>To utilize async and await, you need to follow a few key steps:</p>
<ol class="arabic simple">
<li><p>Define an asynchronous function using the <cite>async def</cite> syntax.</p></li>
<li><p>Use the <cite>await</cite> keyword to indicate points where the function can await the completion of tasks without blocking other code execution.</p></li>
<li><p>Call the asynchronous function using an event loop, which manages the execution of multiple asynchronous tasks.</p></li>
</ol>
<p>Here’s a simple example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Goodbye, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">),</span> <span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">))</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>In the above code, the <cite>greet</cite> function is defined as an asynchronous function. It prints a greeting and awaits for 1 second using <cite>asyncio.sleep()</cite> before printing a farewell. The <cite>main</cite> function is also defined as an asynchronous function and uses <cite>asyncio.gather()</cite> to concurrently execute the <cite>greet</cite> function with different names.</p>
<p><strong>🌟 Benefits of Async and Await</strong></p>
<p>Async and await provide several advantages:</p>
<ol class="arabic simple">
<li><p><strong>Improved Performance</strong>: By allowing tasks to execute concurrently, async and await enable better utilization of system resources, resulting in improved performance and responsiveness.</p></li>
<li><p><strong>Simplified Code</strong>: Asynchronous programming simplifies code by eliminating the need for complex threading and callback mechanisms. It offers a more straightforward way to write concurrent code.</p></li>
<li><p><strong>Enhanced Scalability</strong>: With async and await, you can handle large numbers of concurrent tasks efficiently, making it suitable for building scalable systems.</p></li>
<li><p><strong>Responsive Applications</strong>: By avoiding blocking operations and leveraging</p></li>
</ol>
<blockquote>
<div><p>non-blocking I/O, async and await help create responsive applications that can handle multiple tasks simultaneously.</p>
</div></blockquote>
<p><strong>💡 Writing Your Own Async Context Managers</strong></p>
<p>In addition to writing asynchronous functions, Python also provides the ability to create async context managers using the <cite>async with</cite> statement. Async context managers are useful for managing resources that require asynchronous setup and teardown.</p>
<p>To create an async context manager, you need to define an asynchronous context manager class that implements the <cite>__aenter__()</cite> and <cite>__aexit__()</cite> methods. These methods specify the setup and teardown actions for acquiring and releasing resources.</p>
<p>Here’s an example of an async context manager for managing a database connection:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">DatabaseConnection</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection_string</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection_string</span> <span class="o">=</span> <span class="n">connection_string</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aenter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Simulating asynchronous setup</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span>

    <span class="k">async</span> <span class="k">def</span> <span class="fm">__aexit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Simulating asynchronous teardown</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="k">async</span> <span class="k">with</span> <span class="n">DatabaseConnection</span><span class="p">(</span><span class="s2">&quot;example_connection_string&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">connection</span><span class="p">:</span>
        <span class="c1"># Perform database operations using the connection</span>
        <span class="k">pass</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>In this example, the <cite>DatabaseConnection</cite> class is defined as an async context manager by implementing the <cite>__aenter__()</cite> and <cite>__aexit__()</cite> methods. The <cite>__aenter__()</cite> method is responsible for setting up the connection, while the <cite>__aexit__()</cite> method handles the teardown.</p>
<p><strong>🌟 Decorators that Take Arguments in Async Functions</strong></p>
<p>Similar to synchronous functions, async functions can also be decorated to modify their behavior. Decorators that take arguments can be particularly useful when working with async functions.</p>
<p>To create decorators that take arguments for async functions, you can follow the same principles as with synchronous functions. The only difference is that the decorator itself needs to be an async function or an async context manager.</p>
<p>Here’s an example of a decorator that measures the execution time of an async function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">def</span> <span class="nf">measure_time_async</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">execution_time</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Execution time: </span><span class="si">{</span><span class="n">execution_time</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">result</span>
    <span class="k">return</span> <span class="n">wrapper</span>

<span class="nd">@measure_time_async</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">process_data_async</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Simulating some async processing</span>
    <span class="k">return</span> <span class="n">data</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">process_data_async</span><span class="p">(</span><span class="s2">&quot;example_data&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>In this example, the <cite>measure_time_async</cite> decorator is defined as a regular function that takes an async function as an argument. It measures the execution time of the async function and prints the result.</p>
<p><strong>🚀 Unlocking the Power of Async and Await</strong></p>
<p>Async and await have revolutionized the way Python handles concurrency, making it easier to write efficient and scalable code. By understanding and leveraging async and await, you can build responsive applications that effectively handle multiple tasks concurrently.</p>
<p>Whether you’re downloading files, scraping websites, or managing resources, async and await provide the tools to optimize your code and unleash the power of concurrency.</p>
<p>Keep exploring the vast possibilities of async and await, and embrace the world of concurrent programming in Python!</p>
</section>
</section>
<section id="upcoming-events">
<h2>Upcoming Events<a class="headerlink" href="#upcoming-events" title="Permalink to this heading">#</a></h2>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Event Name</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>URL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PyCon 2023</p></td>
<td><p>Sept 29
To 02
Oct</p></td>
<td><p>HYDRABAD</p></td>
<td><p><a class="reference external" href="https://in.pycon.org/2023/">Website</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>Stay updated with the latest events and conferences in the Python
community. Mark your calendars and don’t miss out on these exciting
opportunities to learn, network, and engage with fellow Python
enthusiasts!</p>
</section>
<section id="useful-resources">
<h2>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this heading">#</a></h2>
<p>Here are some valuable resources to enhance your Python programming
skills and stay updated with the latest trends:</p>
<ul class="simple">
<li><p><strong>Online Course</strong>:Interested in remote sensing, geospatial technology, and its applications using python.
<a class="reference external" href="https://www.iirs.gov.in/EDUSAT-News">IIRS</a>.</p></li>
<li><p><strong>Python Version Update</strong>: This is a beta preview of Python 3.12
<a class="reference external" href="https://www.python.org/downloads/release/python-3120b3/">Python 3.12.0b3</a>.</p></li>
<li><p><strong>Python-World Github Repo</strong>: Python-World Github Repository
<a class="reference external" href="https://github.com/Python-World">Python-World</a>.</p></li>
<li><p><strong>Forum</strong>: Join the vibrant Python community discussions and seek
help at <a class="reference external" href="https://github.com/Python-World/newsletter/discussions">Python
Forums</a>.
Engage with fellow developers, share knowledge, and contribute to the
Python ecosystem.</p></li>
</ul>
<p>Stay curious, keep learning, and make the most of these resources to
enhance your Python journey!</p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading">#</a></h2>
<p>If you have any questions or need further assistance, feel free to reach
out to us at [<a class="reference external" href="mailto:pythonworldhelp&#37;&#52;&#48;gmail&#46;com">pythonworldhelp<span>&#64;</span>gmail<span>&#46;</span>com</a>] or join the discussion on our
<a class="reference external" href="https://github.com/Python-World/newsletter/discussions">GitHub
Discussions</a>
board.</p>
</section>
<section id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this heading">#</a></h2>
<p>We would like to express our sincere gratitude to the following
contributors who have made valuable contributions to this edition of the
Python-World Newsletter:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/chavarera/">Ravishankar Chavare</a></p></li>
<li><p><a class="reference external" href="https://github.com/aahnik/">Aahnik Daw</a></p></li>
</ul>
<p>Thank you for your dedication and for enriching the Python community
with your valuable insights, code snippets, and contributions! Happy
coding! 🐍✨</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="WEEK_25.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Week 25 - June 2023</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.2023.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">2023</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ravishankar Chavare
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Week 26 - Jully 2023</a><ul>
<li><a class="reference internal" href="#introduction-and-highlights">Introduction and Highlights</a></li>
<li><a class="reference internal" href="#code-snippets">Code Snippets</a><ul>
<li><a class="reference internal" href="#exploring-the-power-of-r-in-python-s-print-statement">1. 🐍 Exploring the Power of \r in Python’s Print Statement</a></li>
<li><a class="reference internal" href="#unleashing-the-power-of-ordereddict">2. 📚 Unleashing the Power of OrderedDict</a></li>
<li><a class="reference internal" href="#exploring-the-magic-of-stem-in-pathlib">3. 🌿 Exploring the Magic of stem in pathlib</a></li>
<li><a class="reference internal" href="#demystifying-url-parsing-with-urlparse">4. 🌐 Demystifying URL Parsing with <cite>urlparse</cite></a></li>
<li><a class="reference internal" href="#exploring-type-creation-and-modification-using-type">5. 🧪 Exploring Type Creation and Modification using <cite>type</cite></a></li>
<li><a class="reference internal" href="#uses-of-ellipses-in-python">6. 🏝️ Uses of Ellipses in Python</a></li>
<li><a class="reference internal" href="#understanding-args-and-kwargs-in-python">7. 🧩 Understanding <cite>*args</cite> and <cite>**kwargs</cite> in Python</a></li>
<li><a class="reference internal" href="#exploring-context-managers-in-python-with-with">8. 🔍 Exploring Context Managers in Python with <cite>with</cite></a></li>
<li><a class="reference internal" href="#harnessing-the-power-of-generators-in-python-with-yield">9. 🧨 Harnessing the Power of Generators in Python with <cite>yield</cite></a></li>
<li><a class="reference internal" href="#understanding-async-and-await-in-python-concurrency-made-easy">10. ⚡️ Understanding Async and Await in Python: Concurrency Made Easy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upcoming-events">Upcoming Events</a></li>
<li><a class="reference internal" href="#useful-resources">Useful Resources</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    </body>
</html>